{:mvn/repos {"ossrh-snapshots" {:url "https://s01.oss.sonatype.org/content/repositories/snapshots"}}

 :deps {org.clojure/clojure {:mvn/version "1.11.2"}}

 :aliases {:+default {:extra-deps {}}

           :dev  {:extra-paths ["development/src"]
                  :extra-deps {;; components
                               poly/log  {:local/root "components/log"}
                               poly/time {:local/root "components/time"}

                               ;; bases
                               poly/web  {:local/root "bases/web"}

                               ;; other
                               com.nextjournal/beholder    {:mvn/version "1.0.2"}
                               integrant/integrant         {:mvn/version "0.9.0"}
                               org.clojure/tools.namespace {:mvn/version "1.5.0"}
                               djblue/portal {:mvn/version "0.55.1"}}}

           :+filewatcher {:extra-paths []
                          :extra-deps {poly/fw {:local/root "components/filewatcher"}}}

           :test {:extra-paths ["bases/web/test"
                                "components/filewatcher/test"
                                "components/log/test"
                                "components/time/test"]
                  :extra-deps {com.xtdb/xtdb-core {:mvn/version "2.0.0-SNAPSHOT"}}
                  :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                             "-Dio.netty.tryReflectionSetAccessible=true"]}

           :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                  :extra-deps {polylith/clj-poly {:mvn/version "0.2.19"}}}}}
