{:paths ["src" "resources"]

 :deps {aero/aero                   {:mvn/version "1.1.6"}
        com.nextjournal/beholder    {:mvn/version "1.0.2"}
        hiccup/hiccup               {:mvn/version "2.0.0-RC3"}
        integrant/integrant         {:mvn/version "0.9.0"}
        org.slf4j/slf4j-nop         {:mvn/version "2.0.9"}
        org.clojure/tools.namespace {:mvn/version "1.5.0"}
        ring/ring-jetty-adapter     {:mvn/version "1.12.1"}
        ring/ring-core              {:mvn/version "1.12.1"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}}}
