{:paths ["src" "resources"]

 :deps {aero/aero                     {:mvn/version "1.1.6"}
        rum/rum                       {:mvn/version "0.12.8"
                                       :exclusions [cljsjs/react cljsjs/react-dom]}
        integrant/integrant           {:mvn/version "0.9.0"}
        metosin/reitit                {:mvn/version "0.7.0"}
        org.slf4j/slf4j-nop           {:mvn/version "2.0.9"}
        org.clojure/tools.namespace   {:mvn/version "1.5.0"}
        ring/ring-jetty-adapter       {:mvn/version "1.12.1"}
        ring/ring-core                {:mvn/version "1.12.1"}
        com.xtdb/xtdb-api             {:mvn/version "2.0.0-SNAPSHOT"}
        com.xtdb/xtdb-http-client-jvm {:mvn/version "2.0.0-SNAPSHOT"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        io.github.seancorfield/next.jdbc.xt {:git/sha "75566889cc6b577bec2d9ac8e3b305a8aba75623"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}}}
