{:paths ["src" "resources"]

 :deps {aero/aero                   {:mvn/version "1.1.6"}
        com.nextjournal/beholder    {:mvn/version "1.0.2"}
        rum/rum                     {:mvn/version "0.12.8"
                                     :exclusions [cljsjs/react cljsjs/react-dom]}
        integrant/integrant         {:mvn/version "0.9.0"}
        metosin/reitit              {:mvn/version "0.7.0"}
        org.slf4j/slf4j-nop         {:mvn/version "2.0.9"}
        org.clojure/tools.namespace {:mvn/version "1.5.0"}
        ring/ring-jetty-adapter     {:mvn/version "1.12.1"}
        ring/ring-core              {:mvn/version "1.12.1"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}}}
