{:paths ["src" "resources"]

 :deps {aero/aero                           {:mvn/version "1.1.6"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        djblue/portal                       {:mvn/version "0.55.1"}
        integrant/integrant                 {:mvn/version "0.9.0"}
        metosin/reitit                      {:mvn/version "0.7.0"}
        org.slf4j/slf4j-nop                 {:mvn/version "2.0.9"}
        ring/ring-core                      {:mvn/version "1.12.1"}
        ring/ring-jetty-adapter             {:mvn/version "1.12.1"}
        rum/rum                             {:mvn/version "0.12.8"
                                             :exclusions [cljsjs/react cljsjs/react-dom]}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}}}
