{:deps {}
 :tasks
 {; init tailwind watcher for the web base
  web-start-tailwind (shell {:dir "../bases/web/resources/tools/tailwind"}
                            (str "npx tailwindcss "
                                 "-i tailwind.css "
                                 "-o ../../public/assets/css/tailwind_output.css "
                                 "--watch"))

  ; start the xtdb container
  xtdb-container-get-run (shell (str "docker run "
                                     "--pull=always "
                                     "-tip 6543:3000 "
                                     "ghcr.io/xtdb/xtdb-standalone-ea"))

  ; startup the web base
  base-web-startup (do (run 'web-start-tailwind))}}